<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://www.mspaint.cc/widgets/obsidian.js"></script>

    <style>
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .no-scrollbar::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        display: none;
      }
    </style>
  </head>
  <body>
    <Obsidian
      title="Resonance"
      footer="Project Resonance"
      icon="./resonance.png"
      ui-data-src="./extracted-menu.json">
    </Obsidian>
  </body>
</html>
